{
  "name": "virtualkeyboard",
  "version": "1.0.0",
  "description": "Virtual Eng/Rus keyboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlexeyTeterin",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyTeterin/keyboard.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/AlexeyTeterin/keyboard/issues"
  },
  "homepage": "https://github.com/AlexeyTeterin/keyboard#readme"
}
